[Interface]
PrivateKey = CBpqLAt+gMYQjNT4/niQyc5hlxfdHHsvfv88aFaQd2g=
Address = 172.16.0.2/32
Address = 2606:4700:110:86ff:442:eade:e415:490/128
DNS = 1.1.1.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408
